<!--pages/books/books-list/books-list.wxml-->
<template name="list">
  <view>
    <view class="books">
    <!--左侧图片-->
    <image src="{{images.small}}" lazy-load="true" class="list_img"></image>
    <!--右侧详情-->
      <view class="list_right">
        <!--图书title-->
        <view class="list_title">{{title}}</view>
        <!--图书评分-->
        <view class="list_rate">
          <van-rate
            readonly
            value="{{rating.average*0.5}}"
            size="{{ 10 }}"
            allow-half
            color="#f44"
            void-color="#eee"
            void-icon="star"
          />
          {{rating.average}}
          （{{rating.numRaters}}人评价）
        </view>
        <!--作者信息-->
        <view>
          作者：{{author[0]}}
        </view>
        <!--出版社-->
        <view>
          出版社：{{publisher}}
        </view>
        <!--出版年-->
        <view>
            出版年：{{pubdate}}
        </view>
        <!--查看详情/遮罩层-->
        <view class="list_shadow" bindtap='goDetails' id="{{id}}"></view> 
      </view>
    </view>
  </view>
</template>
